####################################################################################################################
###  Plugin Name: Chunk URLS for WordPress
###  Plugin URI: http://www.village-idiot.org/archives/2006/06/29/wp-chunk/
###  Description: Shortens URLs within comments so they don't break your site.
###  Author: whoo
###  Version: 2.0
###  Author URI: http://www.village-idiot.org/
####################################################################################################################

Changes:

08/01/06 Version 2.0

	Major Change-- Updated for usage in WordPress 2.04.
	Minor Change-- Added commenting for folks that want to adjust where a url is truncated.

07/07/06 Version 1.2
	
	Major Change-- Incorporated my fix for WordPress Bug 2889 into the plugin.

06/29/06: Version 1.0

	Initial release.

####################################################################################################################

Notes and Usage:

	V2.0 of wp-chunk is intended for usage with WordPress 2.0.4 and above. If you are using a version of Wordpress 
	earlier than 2.0.4 please go download wp-chunk version 1.2

	wp-chunk shortens long links that are submitted in comments. For example, it 
		will turn this:

		http://www.loooooooooooooooooooooooooooooooooooooooooooooooooong.com/

		into this:
		
		http://www.loooooooooooooooooo.....oooong.com

		This prevents most sites using fixed width from being broken when a long url 
		is included in a comment.


Installing the plugin:

	1. Upload wp-chunk.php to your WordPress plugins directory.
	2. Activate the plugin.


####################################################################################################################


		


